<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseClass">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAARCAAEABAAAAAAAAABAAAAEAABAAAA=</HashCode>
      <FileName>BaseClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondClass">
    <Position X="2" Y="1.5" Width="1.5" />
    <InheritanceLine Type="BaseClass">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.093" Y="0.077" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecondClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>